{
  "source": "/Users/feng/Documents/shorthand words/shorthand words/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "速记1600词",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "正在加载数据...",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "加载失败: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 32,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "数据加载失败",
        "location": {
          "startingColumn": 54,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
