{
  "source": "/Users/feng/Documents/shorthand words/shorthand words/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "速记1600词",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "加载失败: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "数据加载失败",
        "location": {
          "startingColumn": 54,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "加载中...",
        "location": {
          "startingColumn": 46,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "加载更多",
        "location": {
          "startingColumn": 48,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 362
        }
      }
    ]
  },
  "version": 1
}
