{
  "source": "/Users/feng/Documents/shorthand words/shorthand words/WordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "思维图",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "word%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "单词%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 792
        }
      }
    ]
  },
  "version": 1
}
