{
  "source": "/Users/feng/Documents/shorthand words/shorthand words/WordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "思维图",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "图片加载失败: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "word%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "单词%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 847
        }
      }
    ]
  },
  "version": 1
}
