{
  "source": "/Users/feng/Documents/shorthand words/shorthand words/WordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "/ˈeksəmpl/",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "示例；例子；榜样",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "for example",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "例如；比如",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "This is a good example of teamwork.",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "这是团队合作的一个好例子。",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "思维图",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
